OWNER_NAME="Sayed Hamdey"
OWNER_EMAIL="sayeddaana221166@gmail.com"

GITHUB_REPO_OWNER="sayed-hamdey-2000"
GITHUB_TOKEN="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"

DRIVE_KEY="AIzaSyC9AL_PCz0Zq6jEtv9iVJg9-fIUymgn9wg"
MONGO_URL="mongodb+srv://shawaza:Ss24-4-2004@cluster0.kz7o9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

GOOGLE_ID="687788561377-1emm0v529c1kfn8p7d1tsvt5eku4ks2e.apps.googleusercontent.com"
GOOGLE_SECRET="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"

GITHUB_ID="Ov23life6Ac2whmERyvW"
GITHUB_SECRET="780bee44b86bdafbf7f319396a83487e0aac5568"

DISCORD_ID="1355288606268199013"
DISCORD_SECRET="48da5dd2ac07c189be1d98c48f255e66e160067ed345e9558fb3ed456babc736"
DISCORD_OAUTH2="https://discord.com/oauth2/authorize?client_id=1355288606268199013"

